<!DOCTYPE html>
<html>
  <head>
    <title>Rate My PG</title>
    <style>
      h1{
        font-size: 60px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(188,143,143);
        text-align: center;
      }
      #banner{width:100%;
             height:500px;
             object-fit: cover;
             }
      h2{font-size: 50px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(188,143,143);
        text-align: center}

      p{font-size: 20px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(188,143,143);
        text-align: center}

      #container{
        max-width: 720px;
        margin: 0 auto;
        
        

        
      }
      
      
      
    </style>

  </head>
  <body>
    <div id="container">
      
    <h1>Rate My PG</h1>
    </div>
    
    <img id="banner" src="https://rate-my-pg--samyukthahariha.repl.co/static/webpic1.jpg">

    
    
    <div id="container">
    <h2>About Rate My PG</h2>
   
    <p>
    Rate My PG is a dedicated platform designed to empower women in their search for safe and affordable PG housing options. Our website provides a reliable and interactive space where verified users can leave reviews and pictorial feedback, ensuring transparency and credibility. With our unique rating system encompassing variables like crime rate, crowd meter, and public transport availability, you can make well-informed decisions. The overall rating dynamically adjusts as multiple users share their individual ratings, offering a comprehensive assessment. Join our community today, contribute your own ratings and reviews, and help women across the country make informed choices. 
    </p>
      
      <div style=text-align:center;">
    <button>Login!</button>
      </div>
      
    </div>
  </body>

</html>